# skydive-app

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
front/: package-lock.json  package.json  tsconfig.json  webpack.config.js
front/public/: index.html
front/src/: client.ts  index.tsx  routes.tsx
front/src/components/: Application.tsx
front/src/components/activities/: ActivitiesFilterDrawer.tsx  ActivitiesView.tsx  ActivitiesViewSelector.tsx  ActivityListRow.tsx  ActivityListView.tsx  index.ts
front/src/components/activity/: ActivityView.tsx
front/src/components/auth/: LoginView.tsx  RegisterView.tsx
front/src/components/club/: ClubMainPageActions.tsx  ClubMainPageInformation.tsx  ClubMainPageView.tsx  ClubNavigation.tsx  ClubUserList.tsx  ClubUserListRow.tsx  ClubUserListView.tsx  ClubUserListWrapper.tsx  ClubUserSearchFilters.tsx  ClubView.tsx  ClubViewSelector.tsx  index.ts
front/src/components/clubs/: ClubListRow.tsx  ClubListView.tsx  ClubsAdminActions.tsx  ClubsFilterDrawer.tsx  ClubsView.tsx  ClubsViewSelector.tsx  index.ts
front/src/components/common/: Actions.tsx  ApplicationDates.tsx  ApplicationProviders.tsx  ApplicationTheme.tsx  BooleanFilterSelect.tsx  CenterMessage.tsx  ConfirmationDialog.tsx  DashboardAuthLayer.tsx  DashboardContainer.tsx  DashboardFilterDrawer.tsx  DashboardSection.tsx  DummyComponent.tsx  NoAccess.tsx  PageSuspense.tsx  PaginationControls.tsx  PrimaryLoader.tsx  SnackbarContainer.tsx  ViewLoader.tsx  index.ts
front/src/components/configuration/: ConfigurationLink.tsx  ConfigurationView.tsx  PlatformUsersTile.tsx  index.ts
front/src/components/lander/: LanderView.tsx
front/src/components/login/: LoginView.tsx
front/src/components/navigation/: AuthLocationNavigation.tsx  AuthLocationNavigator.tsx  AuthLoggedInAction.tsx  AuthNavigation.tsx  AuthNavigationHeader.tsx  AuthNotifications.tsx  SettingsDialog.tsx  index.ts
front/src/components/overview/: ActivityActions.tsx  ActivityCalendar.tsx  ActivityMethods.tsx  ActivityMonth.tsx  ActivityOverview.tsx  ActivityViewSelector.tsx  CalendarDay.tsx  CalendarHeading.tsx  ClubOverviewActions.tsx  ClubOverviewList.tsx  ClubOverviewTile.tsx  ClubsOverview.tsx  DayActivities.tsx  JumpsOverview.tsx  MainClubOverview.tsx  index.ts  (+2 more)
front/src/enums/: index.ts
front/src/hooks/: index.ts  useActivities.tsx  useActivity.tsx  useApplicationNavigation.tsx  useAuth.tsx  useAuthLayer.tsx  useAuthNavigation.tsx  useCaching.tsx  useClub.tsx  useClubUserList.tsx  useClubs.tsx  useConfiguration.tsx  useControls.tsx  useDashboard.tsx  useDebounce.tsx  useGlobalState.tsx  useLogin.tsx  useOverview.tsx  usePagination.tsx  useUsers.tsx
front/src/theme/: palette.ts
front/src/types/: index.tsx
front/src/utils/: route-preload.ts  slugify.ts  validation.ts
src/main/resources/: dataset.dtd  dataset.xml  migrations.xml
(+125 files in other folders)
